<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gry-zO-Riw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="j9R-yV-3t3">
            <objects>
                <tabBarController id="Gry-zO-Riw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="PtF-zr-XgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20719728649999999" green="0.81426084840000001" blue="0.38771106129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q0u-hi-ApC" kind="relationship" relationship="viewControllers" id="aJV-JC-6zA"/>
                        <segue destination="WcX-D9-V25" kind="relationship" relationship="viewControllers" id="MDz-TQ-l8y"/>
                        <segue destination="UKU-o4-a2a" kind="relationship" relationship="viewControllers" id="I5h-Y6-3K6"/>
                        <segue destination="jjL-VC-rpn" kind="relationship" relationship="viewControllers" id="2M4-du-n65"/>
                        <segue destination="fyG-mE-cXz" kind="relationship" relationship="viewControllers" id="n8y-cW-RCB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkj-23-SXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-857"/>
        </scene>
        <!--Offers-->
        <scene sceneID="zNJ-7m-Xpd">
            <objects>
                <navigationController id="UKU-o4-a2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="offersIcon" id="yGL-BV-k7b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8d-BV-jMH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s5F-gI-rWm" kind="relationship" relationship="rootViewController" id="r3g-bT-VaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0M-gV-Goe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="33"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Y0m-RR-3AU">
            <objects>
                <navigationController id="jjL-VC-rpn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cartIcon" id="hUt-qi-eca"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MnX-ls-sZG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SI6-xU-yPe" kind="relationship" relationship="rootViewController" id="s4Q-Cg-I5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB9-Du-iv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="33"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LensatyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-Ok-zgf" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="331.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hXt-zI-KZM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Leq-Ci-mPG"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-UX-OWU">
                                <rect key="frame" x="10" y="429.5" width="394" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-Eg-vfE">
                                <rect key="frame" x="10" y="493.5" width="394" height="402.5"/>
                                <color key="backgroundColor" red="0.95592603919999997" green="1" blue="0.77955374509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K4o-T0-tVd">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="O7H-VA-mGm">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OkF-rg-0KH">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="weQ-aE-ULR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DSm-w5-RJu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95592603919999997" green="1" blue="0.77955374509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YD5-Eg-vfE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="8ZU-Nd-bqG"/>
                            <constraint firstAttribute="trailing" secondItem="ewI-Ok-zgf" secondAttribute="trailing" id="FVA-Zj-E5e"/>
                            <constraint firstItem="YD5-Eg-vfE" firstAttribute="top" secondItem="NBw-UX-OWU" secondAttribute="bottom" constant="10" id="FaV-TT-aG8"/>
                            <constraint firstItem="ewI-Ok-zgf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.37" id="IaR-2I-cdY"/>
                            <constraint firstAttribute="trailing" secondItem="YD5-Eg-vfE" secondAttribute="trailing" constant="10" id="J9I-ym-dk3"/>
                            <constraint firstItem="ewI-Ok-zgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N6B-1J-RwH"/>
                            <constraint firstItem="NBw-UX-OWU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="apm-hU-FQd"/>
                            <constraint firstAttribute="bottom" secondItem="YD5-Eg-vfE" secondAttribute="bottom" id="eQ6-hi-c4t"/>
                            <constraint firstItem="NBw-UX-OWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="if2-ay-ja8"/>
                            <constraint firstItem="NBw-UX-OWU" firstAttribute="top" secondItem="ewI-Ok-zgf" secondAttribute="bottom" constant="10" id="lEp-DH-abf"/>
                            <constraint firstItem="ewI-Ok-zgf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="npU-RK-nQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBw-UX-OWU" secondAttribute="trailing" constant="10" id="ylb-hc-MtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qNU-J8-R3s"/>
                    <connections>
                        <outlet property="collVi" destination="YD5-Eg-vfE" id="hwW-5T-FOQ"/>
                        <outlet property="pgVi" destination="ewI-Ok-zgf" id="pH4-7K-CC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2723" y="826"/>
        </scene>
        <!--Home-->
        <scene sceneID="8TU-0T-lwd">
            <objects>
                <navigationController id="Q0u-hi-ApC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="ouJ-7M-R4R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4t-5a-0fd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cRh-ap-PIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngc-fw-hPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2723" y="33"/>
        </scene>
        <!--Videos-->
        <scene sceneID="Oyo-wb-IxO">
            <objects>
                <navigationController id="WcX-D9-V25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="videosIcon" id="lxM-l9-Pp8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mqv-8j-lIE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AUc-J6-Hos" kind="relationship" relationship="rootViewController" id="kuv-ab-KQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7Z-e9-Pvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="33"/>
        </scene>
        <!--Offers-->
        <scene sceneID="p9K-Iy-QXs">
            <objects>
                <viewController id="s5F-gI-rWm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2e-MQ-C2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="axD-55-qQo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Offers" id="voJ-4L-Mez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO3-ow-aiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="826"/>
        </scene>
        <!--Cart-->
        <scene sceneID="R0I-lB-ZCm">
            <objects>
                <viewController id="SI6-xU-yPe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiV-p1-gQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J6I-fk-T2x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="YLA-VY-mOy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfl-Vb-mk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="826"/>
        </scene>
        <!--Videos-->
        <scene sceneID="3vn-na-bav">
            <objects>
                <viewController id="AUc-J6-Hos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzd-JM-JcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wj1-bu-bRb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="usH-W6-Vwk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcs-XC-NjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="826"/>
        </scene>
        <!--My Account-->
        <scene sceneID="7Qr-PV-NBT">
            <objects>
                <navigationController id="fyG-mE-cXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="myAccoutIcon" id="fbl-lf-j9a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tso-Ns-FzB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZD9-Sq-WY8" kind="relationship" relationship="rootViewController" id="BBl-Rw-7GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyN-Wz-ASn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="33"/>
        </scene>
        <!--My Account-->
        <scene sceneID="PsL-TU-lI6">
            <objects>
                <viewController id="ZD9-Sq-WY8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgH-je-rP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e7S-mp-Udp"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="CTl-Uq-Xx6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvJ-KR-y2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartIcon" width="24" height="20"/>
        <image name="homeIcon" width="23" height="24"/>
        <image name="myAccoutIcon" width="24" height="24"/>
        <image name="offersIcon" width="24" height="24"/>
        <image name="videosIcon" width="24" height="19"/>
    </resources>
</document>
